# Belajar-Android-Jetpack-Pro

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mieftah/moviecatalogueapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mieftah/moviecatalogueapp/ui/home/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mieftah/moviecatalogueapp/: SplashScreen.kt
app/src/main/java/com/mieftah/moviecatalogueapp/adapter/: DataAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/mieftah/moviecatalogueapp/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/mieftah/moviecatalogueapp/data/: DataEntity.kt
app/src/main/java/com/mieftah/moviecatalogueapp/data/source/: CatalogueDataSource.kt  CatalogueRepository.kt
app/src/main/java/com/mieftah/moviecatalogueapp/data/source/local/: DataEntity.kt
app/src/main/java/com/mieftah/moviecatalogueapp/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/mieftah/moviecatalogueapp/data/source/remote/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/mieftah/moviecatalogueapp/data/source/remote/response/: GenreResponse.kt  ListResponse.kt  MovieResponse.kt  TvShowResponse.kt
app/src/main/java/com/mieftah/moviecatalogueapp/di/: Injection.kt
app/src/main/java/com/mieftah/moviecatalogueapp/splashscreen/: SplashScreen.kt  SplashScreenActivity.kt
app/src/main/java/com/mieftah/moviecatalogueapp/ui/: Injection.kt
app/src/main/java/com/mieftah/moviecatalogueapp/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/mieftah/moviecatalogueapp/ui/home/: DataMovieViewModel.kt  MainActivity.kt  MovieFragment.kt  TvShowFragment.kt
app/src/main/java/com/mieftah/moviecatalogueapp/utils/: Constanta.kt  Constants.kt  DataDummy.kt  EspressoIdlingResource.kt  Helper.kt  LiveDataTestUtil.kt
app/src/main/java/com/mieftah/moviecatalogueapp/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: bg_score.xml  ic_circle.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  fragment_movies.xml  item_movies.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mieftah/moviecatalogueapp/: ExampleUnitTest.kt
app/src/test/java/com/mieftah/moviecatalogueapp/data/source/: CatalogueRepositoryTest.kt  FakeCatalogueRepository.kt
app/src/test/java/com/mieftah/moviecatalogueapp/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/mieftah/moviecatalogueapp/ui/home/: DataMovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
