// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        maven {
            url 'https://jitpack.io'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // dependencies version
    appCompatVersion = '1.4.1'
    coreKtxVersion = '1.7.0'
    constrainLayoutVersion = '2.1.3'
    materialVersion = '1.5.0'
    glideVersion = '4.12.0'
    lifecycleVersion = '2.4.0'
    legacyVersion = '1.0.0'
    paletteVersion = '1.0.0'
    viewPagerVersion = '1.0.0'
    imageSliderVersion = '0.1.0'
    navigationVersion = '2.3.5'
    retrofitVersion = '2.9.0'
    loggingInterceptorVersion = '4.9.0'

    // Testing
    junitVersion = '4.13.2'
    junitExtVersion = '1.1.3'
    espressoVersion = '3.4.0'
    androidTestVersion = '1.4.0'
    androidCoreTestVersion = '2.1.0'
    mockitoVersion = '4.0.0'
    mockitoKotlinVersion = '2.2.0'
    idlingVersion = '3.4.0'

    archLifecycleVersion = '2.2.0'
}